REACT_APP_SUPABASE_URL=https://ocxzwhglwbfvyaakftuz.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeHp3aGdsd2JmdnlhYWtmdHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzMwOTUsImV4cCI6MjA4NDIwOTA5NX0.T0HE6EdpyWvVuH-Hybyf-azfUv2Tjhu6vs0Br7WT4WE
